<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.eclipse.ui.views.ContentOutline"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="aufgabe.h" partName="aufgabe.h" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/aufgabe.h" title="aufgabe.h" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/aufgabe.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/aufgabe.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4059" selectionTopPixel="1532"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" partName="stm32f4xx_gpio.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/cmsis_lib/source/stm32f4xx_gpio.c" title="stm32f4xx_gpio.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/cmsis_lib/source/stm32f4xx_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17677" selectionTopPixel="8086"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="aufgabe.c" partName="aufgabe.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/aufgabe.c" title="aufgabe.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/aufgabe.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/aufgabe.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2602" selectionTopPixel="521"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" partName="init.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BOARD/init.c" title="init.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BOARD/init.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/MPP/BOARD/init.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4049" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interrupts.c" partName="interrupts.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BOARD/interrupts.c" title="interrupts.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BOARD/interrupts.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/MPP/BOARD/interrupts.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="14182" selectionTopPixel="7108"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MQTT.c" partName="MQTT.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/MQTT/MQTT.c" title="MQTT.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/MQTT/MQTT.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/MPP/MQTT/MQTT.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="20274" selectionTopPixel="12053"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interrupts.h" partName="interrupts.h" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BOARD/interrupts.h" title="interrupts.h" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BOARD/interrupts.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/MPP/BOARD/interrupts.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="3445" selectionTopPixel="1899"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/main.c" title="main.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="100" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="15056" selectionTopPixel="5069"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BOARD/usart.h" title="usart.h" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BOARD/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/MPP/BOARD/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="1494" selectionTopPixel="476"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="BME280.c" partName="BME280.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BME280/BME280.c" title="BME280.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/BME280/BME280.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/MPP/BME280/BME280.c"/>
<editorState selectionHorizontalPixel="35" selectionLength="0" selectionOffset="1752" selectionTopPixel="614"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="DW1000.c" partName="DW1000.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/DW1000/DW1000.c" title="DW1000.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/MPP/DW1000/DW1000.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/MPP/DW1000/DW1000.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="5765" selectionTopPixel="3208"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/steimes19/Downloads/3D-SRLD_MPP/3D-SRLD_MPP/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F415RG/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F415RG"/>
<element path="/STM32F415RG/cmsis_lib"/>
<element path="/STM32F415RG/MPP"/>
<element path="/STM32F415RG/MPP/BOARD"/>
</expanded>
<selection>
<element path="/STM32F415RG/MPP/BOARD/interrupts.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="0">
<selection>
<element name="GPIOB"/>
</selection>
<registerValues baseAddress="Base Address: 0x40020400" description="Description:  General-purpose I/Os"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.BreakpointView" partName="Breakpoints">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@70b175" orientation="256" selectedTabId="org.eclipse.search.ui.views.SearchView" style="1">
<fastViews>
<view id="org.eclipse.search.ui.views.SearchView" ratio="0.2996707"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@dd4b71" orientation="512" selectedTabId="org.eclipse.debug.ui.BreakpointView" style="1">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
<view id="org.eclipse.debug.ui.BreakpointView" ratio="0.29969606"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d87410">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="762" ratioRight="254" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d87410">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@70b175" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d87410">
<folder appearance="2" expanded="2">
<page content="org.eclipse.search.ui.views.SearchView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.24481738" ratioLeft="248" ratioRight="765" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d87410"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dd4b71" ratio="0.70341206" ratioLeft="536" ratioRight="226" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11c119d" ratio="0.4996421" ratioLeft="698" ratioRight="699" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProgressView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6dec05" ratio="0.7497256" ratioLeft="683" ratioRight="228" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@abf2fb" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@d87410">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2a45f0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2a45f0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@34068e" ratio="0.69926393" ratioLeft="665" ratioRight="286" relationship="4" relative="org.eclipse.ui.internal.ViewStack@2a45f0">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19a54bc" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@34068e">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1312f92" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2a45f0">
<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2900641" ratioLeft="362" ratioRight="886" relationship="2" relative="org.eclipse.ui.internal.ViewStack@2a45f0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F415RG/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F415RG/aufgabe.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F415RG/aufgabe.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F415RG/cmsis_lib/source/stm32f4xx_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F415RG/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F415RG/test.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F415RG/MPP/BOARD/interrupts.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F415RG/MPP/BOARD/interrupts.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="976" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="13447" y="0"/>
</item>
<item historyLabel="aufgabe.h" index="2">
<position info="not_deleted" x="3776" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="3901" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2362" y="0"/>
</item>
<item historyLabel="aufgabe.h" index="2">
<position info="not_deleted" x="3933" y="16"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="3">
<position info="not_deleted" x="17677" y="0"/>
</item>
<item historyLabel="aufgabe.h" index="2">
<position info="not_deleted" x="3933" y="16"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="3">
<position info="not_deleted" x="17677" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="13719" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2129" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.c" index="3">
<position info="not_deleted" x="17677" y="0"/>
</item>
<item historyLabel="aufgabe.h" index="2">
<position info="not_deleted" x="3933" y="16"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2129" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2475" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="12727" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3216" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="10519" y="20"/>
</item>
<item historyLabel="aufgabe.h" index="2">
<position info="not_deleted" x="4059" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="10740" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3216" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3216" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2528" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3188" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3099" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2618" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2552" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2618" y="0"/>
</item>
<item historyLabel="test.c" index="5">
<position info="not_deleted" x="20719" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3026" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2752" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="2481" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2752" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3243" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="3703" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3283" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="3502" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="interrupts.h" index="6">
<position info="not_deleted" x="3445" y="21"/>
</item>
<item historyLabel="aufgabe.c" index="1">
<position info="not_deleted" x="3502" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="100" y="0"/>
</item>
<item historyLabel="interrupts.c" index="7">
<position info="not_deleted" x="14182" y="3"/>
</item>
<item active="true" historyLabel="aufgabe.c" index="1">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="STM32F415RG/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/STM32F415RG/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="DW1000.c" tooltip="STM32F415RG/MPP/DW1000/DW1000.c">
<persistable path="/STM32F415RG/MPP/DW1000/DW1000.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BME280.c" tooltip="STM32F415RG/MPP/BME280/BME280.c">
<persistable path="/STM32F415RG/MPP/BME280/BME280.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stdio.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\stdio.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\4.8 2014q2\arm-none-eabi\include\stdio.h" project="STM32F415RG"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="STM32F415RG/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/STM32F415RG/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="STM32F415RG/MPP/BOARD/usart.h">
<persistable path="/STM32F415RG/MPP/BOARD/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="STM32F415RG/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/STM32F415RG/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dw1000_io.c" tooltip="STM32F415RG/MPP/DW1000/driver/dw1000_io.c">
<persistable path="/STM32F415RG/MPP/DW1000/driver/dw1000_io.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dw1000_driver.c" tooltip="STM32F415RG/MPP/DW1000/driver/dw1000_driver.c">
<persistable path="/STM32F415RG/MPP/DW1000/driver/dw1000_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dw1000_user.c" tooltip="STM32F415RG/MPP/DW1000/dw1000_user.c">
<persistable path="/STM32F415RG/MPP/DW1000/dw1000_user.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dw1000_config.c" tooltip="STM32F415RG/MPP/DW1000/driver/dw1000_config.c">
<persistable path="/STM32F415RG/MPP/DW1000/driver/dw1000_config.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpu9250_driver.h" tooltip="STM32F415RG/MPP/MPU9250/mpu9250_driver.h">
<persistable path="/STM32F415RG/MPP/MPU9250/mpu9250_driver.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpu9250_driver.c" tooltip="STM32F415RG/MPP/MPU9250/mpu9250_driver.c">
<persistable path="/STM32F415RG/MPP/MPU9250/mpu9250_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="STM32F415RG/main.h">
<persistable path="/STM32F415RG/main.h"/>
</file>
</mruList>
</workbench>